plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.diadejava'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'io.javalin:javalin:3.4.1'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1"
    compile 'org.koin:koin-core:2.0.1'
    compile 'org.jetbrains.exposed:exposed:0.17.2'
    compile 'io.azam.ulidj:ulidj:1.0.0'
    compile 'com.h2database:h2:1.4.199'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0.pr1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.diadejava.api.application.ApiApplicationKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}